POSTGRES_URL="postgres://postgres.hbcdsactcrhtnpltjxbc:TQZ5YzkQf3DIofco@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.hbcdsactcrhtnpltjxbc.supabase.co"
SUPABASE_JWT_SECRET="hvU/DcNqsxBTAy9W+K1Q3727zIL2aSMdTbD29jeExF/u0+bMPIYse5ujRDavvlMERE6oDzVEZyK8exuKpBcdYg=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiY2RzYWN0Y3JodG5wbHRqeGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzU0MzAsImV4cCI6MjA3MTg1MTQzMH0.BmwLu4IHc93_DGx15b-QS6nX7oEZefuHAJOqXSg_680"
POSTGRES_PRISMA_URL="postgres://postgres.hbcdsactcrhtnpltjxbc:TQZ5YzkQf3DIofco@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="TQZ5YzkQf3DIofco"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://hbcdsactcrhtnpltjxbc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiY2RzYWN0Y3JodG5wbHRqeGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzU0MzAsImV4cCI6MjA3MTg1MTQzMH0.BmwLu4IHc93_DGx15b-QS6nX7oEZefuHAJOqXSg_680"
NEXT_PUBLIC_SUPABASE_URL="https://hbcdsactcrhtnpltjxbc.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiY2RzYWN0Y3JodG5wbHRqeGJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjI3NTQzMCwiZXhwIjoyMDcxODUxNDMwfQ.c7HNE8OeiMj-9rFoBdPN5MHsCZG9S_KnuULxqw83X1s"
POSTGRES_URL_NON_POOLING="postgres://postgres.hbcdsactcrhtnpltjxbc:TQZ5YzkQf3DIofco@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
